{
  "name": "web_1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangtao1999/WEB_1.0.git"
  },
  "keywords": [
    "tt199948"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangtao1999/WEB_1.0/issues"
  },
  "homepage": "https://github.com/tangtao1999/WEB_1.0#readme"
}
